{
  "name": "silentorb-web",
  "description": "Silent Orb Website",
  "author": "Christopher W. Johnson",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/ts-node scripts/build.ts",
    "eslint": "./node_modules/.bin/eslint src/rendering/**/*.ts",
    "dev-server": "live-server dist --no-browser",
    "watch": "ts-node scripts/watch.ts",
    "dev": "concurrently --kill-others \"npm:dev-server\" \"npm:watch\""
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs-extra": "^9.1.0",
    "gray-matter": "^4.0.2",
    "handlebars": "^4.7.7",
    "isomorphic-git": "^1.19.1",
    "marked": "^2.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "chokidar": "^3.5.1",
    "concurrently": "^7.3.0",
    "eslint": "^7.20.0",
    "live-server": "^1.2.2"
  }
}
