{
  "name": "silentorb-web",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/silentorb-web",
  "shutdownAction": "stopContainer",
  "forwardPorts": [8080],
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "settings": {
        "files.eol": "\n"
      }
    }
  }
}
